spring.application.name=assignment

#logging.level.org.springframework.boot=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vivek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=vivek
spring.security.user.password=vivek

server.port=8080